# ZennoBlazor

./: .gitignore  Build and Up.cmd  Deploy.cmd  Push.cmd  README.md  Run.cmd  ZennoBlazor.sln  docker-compose.dcproj  docker-compose.override.dev.yml  docker-compose.override.prod.yml  docker-compose.override.yml  docker-compose.yml
ZennoBlazor/Client/: Program.cs  ZennoBlazor.Client.csproj  _Imports.razor
ZennoBlazor/Client/Pages/: Authentication.razor  Index.razor  Logout.razor  Similarweb.razor
ZennoBlazor/Client/Properties/: launchSettings.json
ZennoBlazor/Client/Shared/: Header.razor  LoginDisplay.razor  RedirectToLogin.razor
ZennoBlazor/Client/wwwroot/: index.html
ZennoBlazor/Client/wwwroot/css/: styles.css
ZennoBlazor/Client/wwwroot/js/: bootstrap.js  jquery.easing.js  jquery.magnific-popup.js  popper.js  scripts.js  swiper.js  validator.js
ZennoBlazor/Server/: Dockerfile  Program.cs  Startup.cs  ZennoBlazor.Server.csproj  appsettings.json  nginx.info  test.sh
ZennoBlazor/Server/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
ZennoBlazor/Server/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml
ZennoBlazor/Server/Controllers/: OidcConfigurationController.cs
ZennoBlazor/Server/Data/: ApplicationDbContext.cs
ZennoBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZennoBlazor/Server/Models/: ApplicationUser.cs
ZennoBlazor/Server/Properties/: launchSettings.json
ZennoBlazor/Server/wwwroot/Identity/my/js/: my.js  preloader.js
